[gd_scene load_steps=2 format=2]

[ext_resource path="res://HelloWorld.cs" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 665.0
margin_bottom = 414.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainLabel" type="Label" parent="."]
margin_left = 283.0
margin_top = 101.0
margin_right = 370.0
margin_bottom = 115.0
text = "This is a label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 293.0
margin_top = 123.0
margin_right = 359.0
margin_bottom = 143.0
text = "Click Me"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
