[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bat.png" type="Texture" id=1]

[sub_resource type="CSharpScript" id=4]
resource_name = "Bat"
script/source = "using Godot;
using System;

public class Bat : KinematicBody2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.7732, 32.3348 )

[node name="Bat" type="KinematicBody2D"]
position = Vector2( 145.216, 312.705 )
script = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]

[node name="bat" type="Sprite" parent="Sprite"]
position = Vector2( 0.591766, -2.0442 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
