[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.1001, 17.5142 )

[node name="TransitionScene" type="Area2D" groups=[
"Exits",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2( 15, 17.5 )
shape = SubResource( 1 )
