<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3676.4005335366" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="footsteps" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2831">
				<waveblock start="0">
					<simpleblockfile filename="e0808390.au" len="1020" min="-0.000763" max="0.000763" rms="0.000247"/>
				</waveblock>
				<waveblock start="1020">
					<simpleblockfile filename="e080862f.au" len="1811" min="-0.007306" max="0.005655" rms="0.001643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9296">
				<waveblock start="0">
					<simpleblockfile filename="e0808d05.au" len="9296" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2831">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2b.au" len="1020" min="-0.000793" max="0.000763" rms="0.000246"/>
				</waveblock>
				<waveblock start="1020">
					<simpleblockfile filename="e0808e28.au" len="1811" min="-0.006245" max="0.005663" rms="0.001637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9296">
				<waveblock start="0">
					<simpleblockfile filename="e080880a.au" len="9296" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
