[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/Battle.cs" type="Script" id=2]

[node name="Battle" type="Node"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 16.0
margin_top = 302.0
margin_right = 94.0
margin_bottom = 347.0
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = 82.5575
margin_top = 51.5352
margin_right = 287.557
margin_bottom = 125.535
text = "Health Goes Here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHealth" type="Label" parent="."]
margin_left = 487.0
margin_top = 49.0
margin_right = 611.0
margin_bottom = 63.0
text = "Enemy Health Here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 33.0
margin_top = 95.0
margin_right = 619.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
