[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Bat.cs" type="Script" id=4]
[ext_resource path="res://Game.cs" type="Script" id=5]
[ext_resource path="res://player/Player.cs" type="Script" id=7]
[ext_resource path="res://Map.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4453, 30.5435 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 31 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.8246, 33.3512 )

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="Map" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Ghost Wall" index="2"]
position = Vector2( -0.2182, -3.0761 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Wall" index="2"]
position = Vector2( 0.553802, 1.22806 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Low Wall" index="2"]
position = Vector2( 3.5636, 0 )
shape = SubResource( 3 )

[node name="Ghost Wall" type="StaticBody2D" parent="Map"]
position = Vector2( 104.896, 97.94 )
collision_layer = 4
collision_mask = 0

[node name="Player" type="KinematicBody2D" parent="Map"]
position = Vector2( 496.998, 200.727 )
collision_mask = 0
script = ExtResource( 7 )

[node name="Wall" type="StaticBody2D" parent="Map"]
position = Vector2( 337.127, 90.1103 )
collision_layer = 2

[node name="Bat" type="KinematicBody2D" parent="Map"]
position = Vector2( 560.776, 227.161 )
z_index = 1
collision_layer = 16
collision_mask = 7
script = ExtResource( 4 )

[node name="Low Wall" type="StaticBody2D" parent="Map"]
position = Vector2( 630.756, 106.017 )
collision_layer = 8

[editable path="Map"]
