[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/dialog-background.png" type="Texture" id=1]
[ext_resource path="res://assets/ConnectionII.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/next-indicator.png" type="Texture" id=3]
[ext_resource path="res://DialogBox.cs" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 558, 160 ), Vector2( 558, 170 ) ]
}

[node name="DialogueBoxContainer" type="CanvasLayer"]
offset = Vector2( 0, 150 )
transform = Transform2D( 1, 0, 0, 1, 0, 150 )
script = ExtResource( 4 )

[node name="DialogBox" type="Control" parent="."]
anchor_left = 0.494
anchor_top = 0.536
anchor_right = 0.494
anchor_bottom = 0.536
margin_left = -300.16
margin_top = -184.96
margin_right = 299.84
margin_bottom = 0.0400085
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 5.99998
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakerBox" type="RichTextLabel" parent="DialogBox"]
margin_left = 15.0
margin_top = 10.0
margin_right = 424.0
margin_bottom = 48.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Speaker Name"
text = "Speaker Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="RichTextLabel" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 56.0
margin_right = -8.0
margin_bottom = 4.99998
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Hello World! This is a long dialogue to test the wraping and margins for this text box."
text = "Hello World! This is a long dialogue to test the wraping and margins for this text box."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next-Indicator" type="Sprite" parent="DialogBox"]
position = Vector2( 558, 179.307 )
scale = Vector2( 0.471, 0.471 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Next-Indicator"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="Tween" type="Tween" parent="DialogBox"]

[connection signal="tween_completed" from="DialogBox/Tween" to="." method="onTweenCompleted"]
