[gd_scene load_steps=11 format=2]

[ext_resource path="res://Walls/Low Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Walls/Ghost Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://bat/Bat.cs" type="Script" id=4]
[ext_resource path="res://Walls/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/bat.png" type="Texture" id=6]
[ext_resource path="res://Game.cs" type="Script" id=7]
[ext_resource path="res://Enemies/Bear.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 31 )

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="Map" type="Node2D" parent="."]

[node name="HealthLabel" type="Label" parent="."]
visible = false
anchor_bottom = 0.039
margin_left = 339.0
margin_top = 242.0
margin_right = 379.0
margin_bottom = 241.96
rect_scale = Vector2( -35.7122, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bear" parent="." instance=ExtResource( 9 )]
position = Vector2( 111.118, 207.95 )

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 316.269, 217.27 )

[node name="Ghost Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 122.523, 109.101 )

[node name="Bat2" parent="." instance=ExtResource( 3 )]
position = Vector2( 435.756, 217.633 )

[node name="Bat" type="KinematicBody2D" parent="."]
position = Vector2( 93, 67 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Bat"]

[node name="bat" type="Sprite" parent="Bat/Sprite"]
position = Vector2( 425, 154 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bat" groups=[
"Enemies",
]]
position = Vector2( 426, 152.159 )
shape = SubResource( 1 )

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 314.127, 103.11 )

[node name="Low Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 504.335, 114.625 )
