[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelUp.cs" type="Script" id=1]
[ext_resource path="res://assets/mrsmonster.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelUP" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LevelUP"]
margin_left = 0.870464
margin_top = 0.807482
margin_right = 635.871
margin_bottom = 90.8075
text = "You leveled up!
Pick which stat you would like to increase."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="CanvasLayer/LevelUP"]
margin_left = 173.653
margin_top = 42.7754
margin_right = 514.653
margin_bottom = 291.775
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength" type="Label" parent="CanvasLayer/LevelUP"]
margin_left = 12.8775
margin_top = 42.0
margin_right = 142.878
margin_bottom = 80.0
mouse_filter = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "STRENGTH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dexterity" type="Label" parent="CanvasLayer/LevelUP"]
margin_left = 10.6326
margin_top = 84.6536
margin_right = 147.633
margin_bottom = 122.654
mouse_filter = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "DEXTERITY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vitality" type="Label" parent="CanvasLayer/LevelUP"]
margin_left = 10.6326
margin_top = 131.797
margin_right = 140.633
margin_bottom = 169.797
mouse_filter = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Vitality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intelligence" type="Label" parent="CanvasLayer/LevelUP"]
margin_left = 8.3877
margin_top = 181.185
margin_right = 147.388
margin_bottom = 219.185
mouse_filter = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Intelligence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Luck" type="Label" parent="CanvasLayer/LevelUP"]
margin_left = 9.51015
margin_top = 227.206
margin_right = 139.51
margin_bottom = 265.206
mouse_filter = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Luck"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="CanvasLayer/LevelUP/Strength" to="CanvasLayer/LevelUP" method="_on_Select_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/LevelUP/Strength" to="CanvasLayer/LevelUP" method="_on_Str_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LevelUP/Strength" to="CanvasLayer/LevelUP" method="_on_Str_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/LevelUP/Dexterity" to="CanvasLayer/LevelUP" method="_on_Select_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/LevelUP/Dexterity" to="CanvasLayer/LevelUP" method="_on_Dex_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LevelUP/Dexterity" to="CanvasLayer/LevelUP" method="_on_Dex_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/LevelUP/Vitality" to="CanvasLayer/LevelUP" method="_on_Select_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/LevelUP/Vitality" to="CanvasLayer/LevelUP" method="_on_Vit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LevelUP/Vitality" to="CanvasLayer/LevelUP" method="_on_Vit_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/LevelUP/Intelligence" to="CanvasLayer/LevelUP" method="_on_Select_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/LevelUP/Intelligence" to="CanvasLayer/LevelUP" method="_on_Int_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LevelUP/Intelligence" to="CanvasLayer/LevelUP" method="_on_Int_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/LevelUP/Luck" to="CanvasLayer/LevelUP" method="_on_Select_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/LevelUP/Luck" to="CanvasLayer/LevelUP" method="_on_Luck_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LevelUP/Luck" to="CanvasLayer/LevelUP" method="_on_Luck_mouse_exited"]
