[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Walls/Ghost Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Walls/Low Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Walls/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Bear.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=7]

[sub_resource type="CSharpScript" id=1]
resource_name = "Game"
script/source = "using Godot;
using System;

public class Game : Node
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="Game" type="Node"]
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 523.363, 357.056 )
collision_layer = 3
collision_mask = 0

[node name="Wall" parent="." instance=ExtResource( 5 )]

[node name="Ghost Wall" parent="." instance=ExtResource( 2 )]

[node name="Low Wall" parent="." instance=ExtResource( 3 )]

[node name="Bear" parent="." instance=ExtResource( 6 )]
position = Vector2( 241.315, 359.239 )

[node name="Bat" parent="." instance=ExtResource( 7 )]
position = Vector2( 812.811, 322.003 )
