[gd_scene load_steps=3 format=2]

[ext_resource path="res://TurnQueue.cs" type="Script" id=1]
[ext_resource path="res://Enemies/Bat.cs" type="Script" id=3]

[node name="TQ" type="Node"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]

[node name="Enemy" type="KinematicBody2D" parent="."]
visible = false
position = Vector2( 930.493, 234.049 )
script = ExtResource( 3 )
